针对不同进度进班学生的一个学习规划

预科班1，python学习方法和python安装和pycharm安装文档介绍               直接学习
预科班2，python多版本共存和                          可以不用看，直接看  预科班 和  安装软件视频  和文档   链接在下面
day1.变量和数据类型的介绍                                需要会      预科班  和  安装视频    和文档
day2.数据类型常用操作和方法                            需要会      day1
day3.控制流程                                                   需要会      day1  day2
day4.函数基础                                                    需要会      day1  day2  day3
day5.函数高级                                                    需要会      day1  day2  day3 day4
day6.购物车与异常                                              需要会      day1  day2  day3 day4   day5
day7.字符编码与文件操作                                    需要会      day1  day2  day3
day8.迭代器与生成器			           需要会      day1  day2  day3										
day9.面向对象基础			            需要会      day1 到 day4     这4节课																						
day10.继承与派生                                                 需要会      day1 到 day4     day9        这5节课
day11.封装，反射，单例模式，元类                       需要会      day1 到 day4     day9  day10        这6节课  
day12.模块                                                           需要会      day1和day2  day3
day13.网络编程1                                                   需要会      day1 到 day4     这4节课	
day14.网络编程2			             需要会      day1 到 day4      day13  这5节课																
day15.并发编程1                                                    需要会      day1 到 day4     day13 day14    这6节课	
day16.并发编程2			              需要会      day1 到 day4     day13 day14  day15    这7节课
day17.并发编程3                                                     需要会      day1 到 day4     day13 day14  day15 day16   这8节课
day18.Linux常用命令与vim操作		              需要会      day1 到 day4         虚拟机这节课需要安装虚拟机
day19.MySQL1                                                       需要会      day1 到 day4   day18  这5节课
day20.MySQL2                                                       需要会      day1 到 day4   day18  day19   这6节课
day21.MySQL3                                                       需要会      day1 到 day4    day18  day19  day20     这7节课
day22.python操作MySQL		              需要会      day1 到 day4    day18  day19  day20      day21  这8节课
day23.redis数据库与python操作redis	              需要会      day1 到 day4    day18  day19  day20      day21 day22     这9节课
day24.MongoDB数据库与python操作MongoDB     需要会      day1 到 day4    day18  day19  day20      day21 day22   day23  这10节课


1.预科班1仔细听一下，安装链接在下面
2.软件安装好了，直接从第三节课（也就是上面的day1，）开始学习       数据类型要重点搞清楚容器和可变类型和不可变类型，多练习一下，就是单词本身的意思
3.第四节课，控制流程主要理解
4.强调，每天消化一节课，重点是练习，不是赶进度
5.上面是一个直播进度所需要的录播知识表



安装python和pycharm文档教程
markdown文档
    链接：https://pan.baidu.com/s/1vIid0nH5S4RggQkpHdIeZw
    提取码：9wef
    --来自百度网盘超级会员V3的分享
pdf文档
    链接：https://pan.baidu.com/s/1_4br7GGcN71g2JDkAj6PMw
    提取码：z7ka
    --来自百度网盘超级会员V4的分享



安装python和pycharm视频教程

链接：https://pan.baidu.com/s/1cuMXdfR3av_6ZNaJyEIVUQ 
提取码：blit 
--来自百度网盘超级会员V3的分享



笔记安装包和截图软件

makedown安装包，截图软件snipaste，学习方法文档，有道词典

链接：https://pan.baidu.com/s/1NmjzxMaj4MpYeXyJh00lAw 
提取码：kvbu 
--来自百度网盘超级会员V3的分享


mac  python和pycharm安装包

链接：https://pan.baidu.com/s/1dYOs69oVA85as32U22nusw 
提取码：qyut 
--来自百度网盘超级会员V3的分享