typora-setup-x64文档看markdown文件
1.卸载
	python双击安装包 对应版本要一样
	
	pycharm卸载用360管家
2.安装
	不要这样
		C:\Users\斯年\AppData\Local\Programs\Python\Python36-32
	1.设置路径D:\python36文件夹下
		点击了Add Python 3.6 to path
			自动配置到用户变量里面
		没有点击Add Python 3.6 to path
			自己配置到用户变量里面或者系统变量
		
	32位   
		32位的电脑兼容   
	64位	
		64位的电脑和32位的电脑都兼容
3.有道词典
	截图翻译
4.安装pycharm
	创建python项目的2种方式
		1.pycharm安装文档里面的介绍
		2.open
			1.新建一个文件夹（保存代码的位置）
			2.解释器后面再导入
5.学习的时候代码要规范
	标点符号用英文
1个小时
正课2小时
