## 进程

#### 什么是进程

程序：例如`xxx.py`这是程序，是一个静态的

进程：一个程序运行起来后，`代码`+`用到的资源`称之为进程，它是操作系统分配资源的基本单元。

不仅可以通过线程完成多任务，进程也是可以的



#### 进程的状态

工作中，任务数往往大于cpu的核数，即一定有一些任务正在执行，而另外一些任务在等待cpu进行执行，因此导致了有了不同的状态。

- 就绪态：运行的条件都已经具备，正在等在cpu执行
- 执行态：cpu正在执行其功能
- 等待态：等待某些条件满足，例如一个程序sleep了，此时就处于等待态



#### 进程的创建 - multiprocessing

`multiprocessing`模块就是跨平台版本的多进程模块，提供了一个`Process`类来代表一个进程对象，这个对象可以理解为是一个独立的进程，可以执行另外的事情。



##### 两个`while`循环一起执行

```python
import time
from multiprocessing import Process


def run_proc():
    """子进程要执行的代码"""
    while True:
        print("当前任务被子进程运行...")
        time.sleep(1)


if __name__=='__main__':
    p = Process(target=run_proc)
    p.start()
    while True:
        print("当前任务被主进程运行...")
        time.sleep(1)
```

创建子进程时，只需要传入一个执行函数和函数的参数，创建一个`Process`实例，用`start()`方法启动



##### 获取进程的`pid`

**示例代码**

```python
# -*- coding:utf-8 -*-
from multiprocessing import Process
import os
import time

def run_proc():
    """子进程要执行的代码"""
    print('子进程运行中，pid=%d...' % os.getpid())  # os.getpid获取当前进程的进程号
    print('子进程将要结束...')

if __name__ == '__main__':
    print('父进程pid: %d' % os.getpid())  # os.getpid获取当前进程的进程号
    p = Process(target=run_proc)
    p.start()
```



`Process`语法结构如下：

`Process([group [, target [, name [, args [, kwargs]]]]])`

- `target`：如果传递了函数的引用，可以任务这个子进程就执行这里的代码
- `args`：给`target`指定的函数传递的参数，以元组的方式传递
- `kwargs`：给`target`指定的函数传递命名参数
- `name`：给进程设定一个名字，可以不设定
- `group`：指定进程组，大多数情况下用不到



`Process`创建的实例对象的常用方法：

- `start()`：启动子进程实例（创建子进程）
- `is_alive()`：判断子进程是否存活
- `join([timeout])`：是否等待子进程执行结束，或等待多少秒
- `terminate()`：不管任务是否完成，立即终止子进程



`Process`创建的实例对象的常用属性：

- `name`：当前进程的别名，默认为`Process-N`，N为从1开始递增的整数
- `pid`：当前进程的`pid`（进程号）



##### 给子进程指定的函数传递参数

**示例代码**

```python
# -*- coding:utf-8 -*-
import os
from time import sleep
from multiprocessing import Process


def run_proc(name, age, **kwargs):
    for i in range(10):
        print('子进程运行中，name=%s, age=%d, pid=%d...' % (name, age, os.getpid()))
        print(kwargs)
        sleep(0.2)


if __name__ == '__main__':
    p = Process(target=run_proc, args=('test', 18), kwargs={"m": 20})
    p.start()
    sleep(1)  # 1秒之后，立即结束子进程
    p.terminate()
    """
    但是通过执行系统命令ps查看停止后的进程
    你会发现, 直接调用terminate方法停止的进程变成了一个僵尸进程(defunct), 
    只能等待主程序退出, 这个僵尸进程才会消失.
    """
    # 等待子进程真正结束
    p.join()
    print(p.is_alive())

```



##### 进程间不共享全局变量

```python
# -*- coding:utf-8 -*-
from multiprocessing import Process
import os
import time

nums = [11, 22]


def work1():
    """子进程要执行的代码"""
    print("in 子进程_1 pid=%d ,初始列表=%s" % (os.getpid(), nums))
    for i in range(3):
        nums.append(i)
        time.sleep(1)
        print("in 子进程_1 pid=%d ,nums=%s" % (os.getpid(), nums))


def work2():
    """子进程要执行的代码"""
    print("in 子进程_2 pid=%d ,nums=%s" % (os.getpid(), nums))


if __name__ == '__main__':
    p1 = Process(target=work1)
    p1.start()
    p1.join()

    p2 = Process(target=work2)
    p2.start()

```



### 进程、线程对比

##### 功能

- 进程，能够完成多任务，比如 在一台电脑上能够同时运行多个QQ
- 线程，能够完成多任务，比如 一个QQ中的多个聊天窗口



##### 定义的不同

- 进程是系统进行资源分配和调度的一个独立单位.
- 线程是进程的一个实体,是CPU调度和分派的基本单位,它是比进程更小的能独立运行的基本单位.线程自己基本上不拥有系统资源,只拥有一点在运行中必不可少的资源(如程序计数器,一组寄存器和栈),但是它可与同属一个进程的其他的线程共享进程所拥有的全部资源.



##### 区别

- 一个程序至少有一个进程,一个进程至少有一个线程.
- 线程的划分尺度小于进程(资源比进程少)，使得多线程程序的并发性高。
- 进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率

- 线程不能够独立执行，必须依存在进程中
- 可以将进程理解为工厂中的一条流水线，而其中的线程就是这个流水线上的工人



##### 优缺点

线程和进程在使用上各有优缺点：线程执行开销小，但不利于资源的管理和保护；而进程正相反。



### 进程间通信 - `Queue`

`Process`之间有时需要通信，操作系统提供了很多机制来实现进程间的通信。



##### `Queue`的使用

可以使用`multiprocessing`模块的`Queue`实现多进程之间的数据传递。

`Queue`本身是一个消息列队程序，首先用一个小实例来演示一下`Queue`的工作原理：

```python
from multiprocessing import Queue

q = Queue(3)  # 初始化一个Queue对象，最多可接收三条put消息
q.put("消息1")
q.put("消息2")
print(q.full())  # 判断当前队列是否已满: False
q.put("消息3")
print(q.full())  # True

# 如果队列已满put_nowait会立即抛出异常，put等待两秒会抛出异常
q.put("消息4", True, 2)
q.put_nowait("消息4")

# 推荐的方式，先判断消息列队是否已满，再写入
if not q.full():
    q.put_nowait("消息4")

# 读取消息时，先判断消息列队是否为空，再读取
if not q.empty():
    for i in range(q.qsize()):
        print(q.get_nowait())

```

**说明**

初始化`Queue()`对象时，若括号中没有指定最大可接收的消息数量，或数量为负值，那么就代表可接受的消息数量没有上限（直到内存的尽头）；

- `Queue.qsize()`：返回当前队列包含的消息数量；
- `Queue.empty()`：如果队列为空，返回`True`，反之`False`；
- `Queue.full()`：如果队列满了，返回`True`,反之`False`；
- `Queue.get([block[, timeout]])`：获取队列中的一条消息，然后将其从列队中移除，`block`默认值为`True`；

1）如果`block`使用默认值，且没有设置`timeout`（单位秒），消息列队如果为空，此时程序将被阻塞（停在读取状态），直到从消息列队读到消息为止，如果设置了`timeout`，则会等待`timeout`秒，若还没读取到任何消息，则抛出"Queue.Empty"异常；

2）如果`block`值为`False`，消息列队如果为空，则会立刻抛出"Queue.Empty"异常；

- `Queue.get_nowait()`：相当`Queue.get(False)`；
- `Queue.put(item,[block[, timeout]])`：将`item`消息写入队列，`block`默认值为`True`；

1）如果`block`使用默认值，且没有设置`timeout`（单位秒），消息列队如果已经没有空间可写入，此时程序将被阻塞（停在写入状态），直到从消息列队腾出空间为止，如果设置了`timeout`，则会等待`timeout`秒，若还没空间，则抛出"Queue.Full"异常；

2）如果`block`值为`False`，消息列队如果没有空间可写入，则会立刻抛出"Queue.Full"异常；

- `Queue.put_nowait(item)`：相当`Queue.put(item, False)`



##### `Queue`实例

我们以`Queue`为例，在父进程中创建两个子进程，一个往`Queue`里写数据，一个从`Queue`里读数据：

```python
from multiprocessing import Process, Queue
import time, random


# 写数据进程执行的代码:
def write(q):
    for value in ['A', 'B', 'C']:
        print('Put %s to queue...' % value)
        q.put(value)
        time.sleep(random.random())


# 读数据进程执行的代码:
def read(q):
    while True:
        if not q.empty():
            value = q.get(True)
            print('Get %s from queue.' % value)
            time.sleep(random.random())
        else:
            break


if __name__ == '__main__':
    # 父进程创建Queue，并传给各个子进程：
    q = Queue()
    pw = Process(target=write, args=(q,))
    pr = Process(target=read, args=(q,))
    # 启动子进程pw，写入:
    pw.start()
    # 等待pw结束:
    pw.join()
    # 启动子进程pr，读取:
    pr.start()
    pr.join()
    # pr进程里是死循环，无法等待其结束，只能强行终止:
    print('')
    print('所有数据都写入并且读完')

```



### 进程的创建 - 进程池`Pool`

##### 使用`Pool`创建进程池

当需要创建的子进程数量不多时，可以直接利用`multiprocessing`中的`Process`动态成生多个进程，但如果是上百甚至上千个目标，手动的去创建进程的工作量巨大，此时就可以用到`multiprocessing`模块提供的`Pool`方法。

初始化`Pool`时，可以指定一个最大进程数，当有新的请求提交到`Pool`中时，如果池还没有满，那么就会创建一个新的进程用来执行该请求；但如果池中的进程数已经达到指定的最大值，那么该请求就会等待，直到池中有进程结束，才会用之前的进程来执行新的任务，请看下面的实例：

```python
from multiprocessing import Pool
import os, time, random


def worker(msg):
    p_start = time.time()
    print("%s开始执行,进程号为%d" % (msg, os.getpid()))
    # random.random()随机生成0~1之间的浮点数
    time.sleep(random.random() * 2)
    p_stop = time.time()
    print(msg, "执行完毕，耗时%0.2f" % (p_stop - p_start))


if __name__ == '__main__':
    main_start = time.time()
    po = Pool(3)  # 定义一个进程池，最大进程数3
    for i in range(0, 10):
        # Pool().apply_async(要调用的目标,(传递给目标的参数元祖,))
        # 每次循环将会用空闲出来的子进程去调用目标
        po.apply_async(worker, (i,))
        # po.apply(worker, (i,))  # 同步执行 执行该方法会导致主进程堵塞

    print("----start----")
    po.close()  # 关闭进程池，关闭后po不再接收新的请求
    po.join()  # 等待po中所有子进程执行完成，必须放在close语句之后
    print("-----end-----")
    main_stop = time.time()
    print(f'耗时: {main_stop - main_start}')

```

`multiprocessing.Pool`常用函数解析：

- `apply_async(func[, args[, kwds]]) `：使用非阻塞方式调用`func`（并行执行，堵塞方式必须等待上一个进程退出才能执行下一个进程），`args`为传递给`func`的参数列表，`kwds`为传递给`func`的关键字参数列表
- `close()`：关闭`Pool`，使其不再接受新的任务
- `terminate()`：不管任务是否完成，立即终止
- `join()`：主进程阻塞，等待子进程的退出， 必须在`close`或`terminate`之后使用



##### 进程池中的`Queue`

如果要使用`Pool`创建进程，就需要使用`multiprocessing.Manager()`中的`Queue()`，而不是`multiprocessing.Queue()`，否则会得到一条如下的错误信息：

> RuntimeError: Queue objects should only be shared between processes through inheritance.



下面的实例演示了进程池中的进程如何通信：

```python
# 修改import中的Queue为Manager
from multiprocessing import Manager, Pool
import os, time


def reader(q):
    print("reader启动(%s),父进程为(%s)" % (os.getpid(), os.getppid()))
    for i in range(q.qsize()):
        print("reader从Queue获取到消息：%s" % q.get())


def writer(q):
    print("writer启动(%s),父进程为(%s)" % (os.getpid(), os.getppid()))
    for i in "tuling":
        q.put(i)


if __name__ == "__main__":
    print("(%s) start" % os.getpid())
    q = Manager().Queue()  # 使用Manager中的Queue
    po = Pool()
    po.apply_async(writer, (q,))
    # 等待队列写入
    time.sleep(0.1)
    po.apply_async(reader, (q,))
    po.close()
    po.join()
    print("(%s) End" % os.getpid())

```

