## 2. 判断语句

### True、False

Python中的常见数据类型像`整型`、`浮点型`、`字符串型`之前我们都见过了，除了这些类型之外还有一些，本节课我们来看`布尔类型`

布尔类型只有两种结果

- True
- False

Ture：表示 '真' ，通俗的说表示 '成立'

False：表示 '假'，通俗的说表示 '不成立'



##### 简单使用

示例如下：

```python
have_money = True  # 定义一个变量存储布尔类型数据True
have_friends = False  # 定义了一个变量存储布尔类型数据False
```



##### 作用

因为布尔类型的数据只有2种结果，所以这种数据类型往往用在"判断"的场景。

简单示例如下：

```python
have_money = True
if have_money:
    print("你有钱啊，是否有才华就不一定哦...")
else:
    print("是否有才华不一定，但一定没有钱，^_^...")
```

运行效果：

```text
你有钱啊，是否有才华就不一定哦...
```

提示：具体的应用会在学习`if`时会讲解



### 比较运算符

##### 引入

如果定义一个变量直接赋值为`True`或者`False`这种场景有，但有时我们需要让程序自己计算某个表达式，这个式子的结果是`True`或者`False`这样，在配合上`if`或者`while`等应用就会显得更加灵活



##### 比较运算符的分类

| 比较运算符 | 描述                                                         | 示例                              |
| :--------- | :----------------------------------------------------------- | :-------------------------------- |
| `==`       | 检查两个操作数的值是否相等，如果是则条件变为真。             | 如`a=3,b=3`，则`a == b `为` True` |
| `!=`       | 检查两个操作数的值是否相等，如果值不相等，则条件变为真。     | 如`a=1,b=3`，则`a != b `为 `True` |
| `>`        | 检查左操作数的值是否大于右操作数的值，如果是，则条件成立。   | 如`a=7,b=3`，则`a > b `为 `True`  |
| `<`        | 检查左操作数的值是否小于右操作数的值，如果是，则条件成立。   | 如`a=7,b=3`，则`a < b` 为 `False` |
| `>=`       | 检查左操作数的值是否大于或等于右操作数的值，如果是，则条件成立。 | 如`a=3,b=3`，则`a >= b`为 `True`  |
| `<=`       | 检查左操作数的值是否小于或等于右操作数的值，如果是，则条件成立。 | 如`a=3,b=3`，则`a <= b`为 `True`  |



##### 比较运算符的结果

比较运算符的结果一定是`True`或者`False`

例如：

```python
100 > 50  # 结果就是True
100 < 50  # 结果就是False
```



##### 示例代码

用Python交互模式的示例代码如下：

```python
>>> ## 比较运算符
... 
>>> # == 等于：表示左右两个操作数是否相等，如果相等则整个表达式的值为 True；不相等则为False
... num1 = 15
>>> num2 = 20
>>> 
>>> print(num1 == num2)
False
>>> 
>>> # != 不等于
... print(num1 != num2)
True
>>> 
>>> # > 大于
... print(num1 > num2)
False
>>> 
>>> # < 小于
... print(num1 < num2)
True
>>> 
>>> # >= 大于等于: num1 大于 或者 等于 num2 ，条件都成立
... print(num1 >= num2)
False
>>> 
>>> # <= 小于等于： num1 小于 或者 等于 num2 ，条件都成立
... print(num1 <= num2)
True
>>> 
>>> if num1 >= num2:
...     print("条件成立！")
... 
>>> 
```



##### 总结

- 把生活中的大于、小于、等于、不等于、大于或者等于、小于或者等于用`>`、`<`、`==`、`!=`、`>=`、`<=`来表示
- `>=`表示的意思是：小于或者等于 只要满足那么结果就是`True`否则为`False`
- `<=`表示的意思是：小于或者等于 只要满足那么结果就是`True`否则为`False`
- 注意等于用`==`表示，而不是`=`



### 逻辑运算符

##### 引入

通过比较运算符我们知道，当比较数据大小、是否相等时，可以直接用`>`、`<`、`==`、`!=`、`>=`、`<=`来操作

但是，有很多时候不仅仅是简单的对比大小还有：`并且`、`或者`、`不`

举个例子：

- 成年`并且`女性
- 本科生`或者`研究生
- `不`是18周岁以下学生

为了能够实现`并且`、`或者`、`不`，Python提供了逻辑运算符

- `and`实现`并且`的功能
- `or`实现`或者`的功能
- `not`实现`不`的功能

```text
'并且'、'或者'、'不': 是为了大家好理解，我给它们起的名字，但是专业术语中把它们称之为：与、或、非
```



##### 逻辑运算符的简单使用

**and**

实现`并`的功能，通俗的说就是`并且`

一般的用法：两边都为`True`，结果才为`True`

例如：

```python
100 > 50 and 90 < 200  # 100 > 50结果为True  90 < 200结果为True，就相当于 True and True 所以最后结果是True
```



**or**

实现`或`的功能，通俗的说就是`或者`

一般的用法：两边只要有一个`True`，结果就为`True`

例如：

```python
100 > 50 or 90 > 200  # 100 > 50结果为True  90 > 200结果为False，就相当于 True or False 所以最后结果是True
```



**not**

实现`非`的功能，通俗的说就是`不`

一般的用法：之前结果为`True`，那么`not True`就是`False`，如果之前是`False`，那么`not False`就是`True`

例如：

```python
not (100 > 50)  # 结果为False，本来100>50的结果是True,但前面加了not就相当于反义，所以最后结果为False
not (100 < 50)  # 结果为True, 本来100<50的结果是False, 但前面加了not其反义的作用，所以最后结果是True
```



##### 逻辑运算符与比较运算符一起使用

示例一：

- 需求：怎样判断用户名与密码同时都相同呢？

参考代码如下：

```python
name = input("请输入用户名：")  # 获取用户名
password = input("请输入密码：")  # 获取密码

print("用户名和密码能校验通过吗？")
print(name == "顾安" and password == "123456")  # 输出用户名与密码是否相同
```



示例二：

- 需求：怎样实现老板或者领导就能开门呢？

参考代码如下：

```python
role = "老板"  # 定义角色变量，存储职位

print("能开门吗？")
print(role == "老板" or role == "领导")  # 输出结果
```



示例三：

- 需求：怎样实现不小于18岁的判断呢？

参考代码如下：

```python
age = 20

print("大于18岁吗？")
print(age > 18)  # 方式一：直接用比较运算符
print(not(age <= 18))  # 方式二：用了比较运算符与逻辑运算符
```



示例四：

- 需求：年龄在18~50之间的女性

参考代码如下：

```python
age = 20
gender = "女性"

print("符合要求吗？")
print(18 <= age <= 50 and gender == "女性")  # 方式1：简单的写法
print(age >= 18 and age <= 50 and gender == "女性")  # 方式2：一般的写法
```



示例五：

- 需求：年龄在18~60岁之间的男性或者年龄在18~50岁之间的女性

参考代码如下：

```python
age = 20
gender = "男性"

print("符合要求吗？")
print((18 <= age <=50 and gender == "女性") or (18 <= age <= 60 and gender == "男性"))
```



##### 特殊情况下的逻辑运算符

我们一般用逻辑运算符时，左右两边的结果是`True`或者`False`，最后得到一个`True`或者`False`

但，有时逻辑运算符的左右两边不是`True`或者`False`，这种情况我们就需要小心一点



**and**

看下面的示例，猜猜看，结果是多少

```python
print(100 and 200)  # 输出什么呢？
print(100 and 100 > 50)  # 输出什么呢？
print(0 and 200)  # 输出什么呢？
print(0 and 100 > 50)  # 输出什么呢？
```

运行结果：

```text
200
True
0
0
```



为什么呢？

答：想要搞懂这个问题，需要有2点

第1点：

Python中是有布尔类型的也就是`True`和`False` 用`True`表示`真` 用`False`表示`假`，而在一些其它编程语言中没有，例如C语言中是没有布尔类型的，因此C语言为了能够表示出`真`、`假`，就发明了一个规定，只要数字`不是0 `无论是正数还是负数 统统表示`真`，只要是`0`就表示`假`。

后来，虽然Python发明了`True`和`False`，但它依然保留了C语言中的这种开发者都已经习以为常的习惯，所以Python中也用

- 非0表示 `真`
- 0表示`假`



第2点：

我们知道`and`实现的是两边都是`True`最后结果才是`True`，否则是`False`，但是它有个隐藏的功能，

如果左边的表达式不是`True`那么右边根本不会执行，且将左侧的值当做最后结果

如果左边的表达式是`True`那么右边才会执行，且将右侧的值当做最后的结果

之所以有这个隐藏的功能是因为：`and`是`与`的功能，既然左侧已经为`假`了，也就没有必要看右边了，结果一定是`假`，只不过此时把左侧的结果当做最后结果而已



根据上述2点来看：

- `print(100 and 200)`，因为100不是0 所以`and`左边为`真`，接下来执行右边，此时将200当做最后的结果

- `print(100 and 100>50)`，因为100不是0 所以为`真`，执行右边 `100>50`且将它的结果当做最后的结果，所以最后为`True`

- `print(0 and 200)`，因为`and`左侧为0 所以为`假`，不会执行右边，且将左边的结果当做最后结果，所以最后为0

- `print(0 and 100>50)`，原因与上一条一样，结果为0 



**or**

有了前面`and`的额外经验，我们再看`or`时就简单多了

`or`的特殊规则如下:

- 如果左边为`真`，那么就把左边的值当做最后的结果
- 如果左右为`假`，那么就把右边的值当做最后的结果

`or`之所以有这样功能是因为：`or`是`或`的功能，既然左侧已经为`真`了，也就没有必要看右边了，结果一定是`真`，只不过此时把左侧的结果当做最后结果而已



代码示例：

```python
print(100 or 200)  # 输出什么呢？
print(100 or 100>50)  # 输出什么呢？
print(0 or 200)  # 输出什么呢？
print(0 or 100>50)  # 输出什么呢？
```

运行结果：

```python
100
100
200
True
```



**总结**

| 逻辑运算符 | 表达式    | 描述                                                         | 实例                                             |
| :--------- | :-------- | :----------------------------------------------------------- | :----------------------------------------------- |
| `and`      | `x and y` | 布尔"与"：如果 `x `为` False`，`x and y `返回` False`，否则它返回 `y `的值 | `True and False`， 返回` False`                  |
| `or`       | `x or y`  | 布尔"或"：如果 `x` 是` True`，它返回` True`，否则它返回 `y` 的值 | `False or True`， 返回` True`                    |
| `not`      | `not x`   | 布尔"非"：如果 `x` 为 `True`，返回 `False` 。如果 `x` 为 `False`，它返回 `True` | `not True` 返回` False`, `not False` 返回 `True` |



### if 判断语句

##### 引入

很多时候当我们打开某个App，需要输入用户名和密码，如果正确那么就可以登录，否则不让使用

在我们身边这样场景有很多很多，想要实现这样的功能那我们就需要学习`if判断`



##### 基本使用

`if`是用来进行判断的，其使用格式如下：

```python
if 要判断的条件:
    条件成立时，要做的事情
```

示例代码如下：

```python
age = 30
print('----if判断开始----')
if age >= 18:
    print('已经成年了')  # 当前代码处有缩进 缩进为4个空格 一个Tab键
print('----if判断结束----')
```

注意：

- if判断总体来说：当条件满足后就要做某些事情，这些事情以及if它们是一个整体
- 如果if条件成立后，要做的事情有很多，那么都需要在行首缩进4个空格（只需要敲一个tag键，Pycharm就会自动换行为4个空格）

示例代码如下：

```python
age = 30
print('----if判断开始----')
if age >= 18:
  	# 如果当前条件不成立则以下三句print都不会打印
    print('我已经成年了')
    print('我该懂事了')
    print('尽快学完python开发出去赚钱了')
print('----if判断结束----')  # 此处代码没有缩进 表示当前打印语句不在if语句控制范围之内，无论if条件是否成立都会执行
```



##### 案例演示

代码：

```python
age = 30
print("------if判断开始------")
if age >= 18:
    print("我已经成年了")
    print("我该懂事了")
    print("尽快学完python开发出去赚钱了")
print("------if判断结束------")
```

结果：

```python
------if判断开始------
我已经成年了
我该懂事了
尽快学完python开发出去赚钱了
------if判断结束------
```

说明：

- `age`的值是30，所以`age >= 18`的结果是`True`，所以就会执行3个`print`



代码：

```python
age = 16
print("------if判断开始------")
if age >= 18:
    print("我已经成年了")
print("------if判断结束------")
```

结果：

```python
------if判断开始------
------if判断结束------
```

说明：

- `age`的值是`16`，所以`age >= 18`的结果是`False`，所以不会执行`print("我已经成年了")`



##### 案例补充

示例一：

```python
cool = True
money = 2000000
height = 178

if cool == True and money >= 1000000 and height >= 176:
    # 如果3个条件头满足，那么就是 高富帅
    print("恭喜你，你是高富帅")
```



示例二：

```python
name = input("请输入用户名:")
password = input("请输入密码:")

if name == "顾安" and password == "123456":
    print("登录成功...")
```



##### 随堂练习

要求：从键盘获取自己的年龄，判断是否大于或者等于18岁，如果满足就输出“哥，已成年，网吧可以去了”

1. 使用`input`从键盘中获取数据，并且存入到一个变量中
2. 使用`if`语句，来判断 `age >= 18`是否成立



### else 判断子句

##### 引入

想一想：在使用`if`的时候，它只能做到满足条件时要做的事情。那需要在不满足条件的时候做某些事，该怎么办呢？

答：使用 `else`



##### else 与 if 配合使用

格式如下：

```python
if 条件:
    满足条件时要做的事情1
    满足条件时要做的事情2
    满足条件时要做的事情3
    ...(省略)...
else:
    不满足条件时要做的事情1
    不满足条件时要做的事情2
    不满足条件时要做的事情3
    ...(省略)...
```



示例一：

```python
ticket = True   # 用True代表有车票，False代表没有车票
if ticket == True:
    print("有车票，可以上火车")
    print("终于可以见到Ta了，美滋滋~~~")
else:
    print("没有车票，不能上车")
    print("亲爱的，那就下次见了"）
```

结果一：

```python
有车票，可以上火车
终于可以见到Ta了，美滋滋~~~
```

结果二：

```python
没有车票，不能上车
亲爱的，那就下次见了
```

**注意：**

- 无论是在if语句还是在else子句控制的代码之下都需要进行代码缩进！



##### 随堂练习

要求：从键盘输入身高，如果身高没有超过150cm，则进动物园不用买票，否则需要买票。

提示：`input`获取的数据不是整数类型，需要用`int()`转换，例如`int("100")`结果就是整数100

参考代码：

```python
height = input("请输入身高:")  # 获取身高
height = int(height)  # 类型转换为整数，只有整数才能比较大小
if height <= 150:
    print("可以直接入园，无需购票")
else:
    print("请先购票，再入园")
```



### elif 判断子句

`if`能完成条件满足时做可以执行某些代码

`if-else`能完成条件满足时执行某些代码，不满足时执行另外一些代码

如果有这样一种情况：当条件1满足时做事情1；条件2满足时做事情2；条件3满足时做事情3，那该怎么实现呢？

答：`elif`



##### elif 使用

`elif`的使用格式如下:

```python
if 条件1:
    事情1
elif 条件2:
    事情2
elif 条件3:
    事情3
# ...省略N个条件...
elif 条件n:
    事情n
else:
    以上条件都满足时执行的代码
```

说明一：执行流程

- 当条件1满足时，执行事情1，然后整个`if`结束
- 当条件1不满足条件2满足时，则执行事情2，然后整个`if`结束
- 当条件1、条件2不满足条件3满足时，则执行事情3，然后整个`if`结束
- 依次类推，如果条件1、条件2、条件3.。。。。条件n-1都不满足且条件n满足，则执行事情n，然后整个`if`结束
- 如果没有任何条件满足，那么就执行else中的事情



说明二：`else`

- `else`不是必须的，根据实际情况决定是否添加，如果所有条件满足时做的事情很明确，且没有全部都不满足的时候，此时就不用写
- 如果当前能考虑的条件都有对应的代码，但不能保证所有条件都考虑到了，此时建议写上`else`



##### 示例代码

```python
score = 77  # 定义变量存储分数

if score >= 90 and score <= 100:  # 如果分数在90~100
    print('本次考试，等级为A')
elif score >= 80 and score < 90:  # 如果分数在80~90
    print('本次考试，等级为B')
elif score >= 70 and score < 80:  # 如果分数在70~80
    print('本次考试，等级为C')
elif score >= 60 and score < 70:  # 如果分数在60~70
    print('本次考试，等级为D')
elif score >= 0 and score < 60:  # 如果分数在60以下
    print('本次考试，等级为E')
else:  # 如果分数不在0~100之间，就认为错误
    print("分数有误...")
```



##### 注意点

在`if`判断中，最多只能有1个`else`，但可以有N个`elif`，必须有1个`if`

下面的写法是错误的

错误示范1：一个`if`最多有1个`else`

```python
if 100 > 60:
    print("哈哈哈1")
else:
    print("哈哈哈2")
else:
    print("哈哈哈3")
```

错误示范2：一个`if`判断必须有1个`if`

```python
else:
    print("哈哈哈2")
```



##### 总结

到现在为止，if总体来说学习了3种

- 第1种：只判断一个条件，我们用`if`来实现
- 第2种：可判断2个条件（满足、不满足），我们用`if...else...`来实现
- 第3种：可以判断N个条件，我们用`if...elif...elif...else...`来实现



### if 嵌套

##### 引入

想一想：

坐火车或者地铁的实际情况是：先进行安检如果安检通过才会判断是否有车票，或者是先检查是否有车票之后才会进行安检，即实际的情况先对某个条件进行判断然后再判断另外一个条件的，这样的情况该怎样解决呢？

答：

`if`嵌套



##### if 嵌套的格式

```python
if 条件1:
    满足条件1时可以做的事情
    满足条件1时可以做的事情
    ...
    if 条件2:
        满足条件2时可以做的事情
        满足条件2时可以做的事情
        ...
```

说明

- 外层`if`与内层`if`至于是3种`if`判断的哪一种都是可以的，根据实际情况来决定



##### 示例代码

外层是`if...else...`内层也是`if...else...`

```python
ticket = True # 用True代表有车票，False代表没有车票
knife_length = 9  # 刀子的长度，单位为cm

if ticket == 1:
    print("有车票，可以进站")
    if knife_lenght < 10:
        print("通过安检")
        print("终于可以见到Ta了，美滋滋~~~")
    else:
        print("没有通过安检")
        print("刀子的长度超过规定，等待警察处理...")
else:
    print("没有车票，不能进站")
    print("亲爱的，那就下次见了")
```

结果一：`ticket = True   knife_lenght = 9`

```text
有车票，可以进站
通过安检
终于可以见到Ta了，美滋滋~~~
```

结果二：`ticket = True   knife_lenght = 20`

```text
有车票，可以进站
没有通过安检
刀子的长度超过规定，等待警察处理...
```

结果三：`ticket = False   knife_lenght = 9`

```text
没有车票，不能进站
亲爱的，那就下次见了
```

结果四：`ticket = False   knife_lenght = 20`

```text
没有车票，不能进站
亲爱的，那就下次见了
```



**想一想:**

为什么`结果三`和`结果四`相同？？？



##### 随堂练习

情节描述：上公交车，并且可以有座位坐下

要求：输入公交卡当前的余额，只要超过2元，就可以上公交车；如果车上有空座位，就可以坐下

请编写代码实现上述要求



### if 代码案例

##### 参考代码

```python
import random

player = input('请输入：剪刀(0)  石头(1)  布(2):')
player = int(player)

# 生成一个随机整数：0、1、2 中的某一个
computer = random.randint(0,2)

# 用来进行测试
#print('player=%d,computer=%d',(player,computer))

if ((player == 0) and (computer == 2)) or ((player == 1) and (computer == 0)) or ((player == 2) and (computer == 1)):
    print('获胜，哈哈，你太厉害了')
elif player == computer:
    print('平局，要不再来一局')
else:
    print('输了，不要走，洗洗手接着来，决战到天亮')
```

