## Redis 数据库


#### 客户端和服务端命令

##### 服务器端

- 服务器端的命令为`redis-server`
- 可以使⽤help查看帮助⽂档`redis-server --help`
- 服务器操作
  - `ps aux | grep redis` 查看`redis`服务器进程
  - `sudo kill -9 pid` 杀死`redis`服务器
  - `sudo redis-server /etc/redis/redis.conf`指定加载的配置文件




##### 客户端

- 客户端的命令为`redis-cli`

- 可以使⽤help查看帮助⽂档

  - `redis-cli --help`

    

- 连接redis

  - `redis-cli`

  

- 运⾏测试命令

  - `ping`

    

- 切换数据库

- 数据库没有名称，默认有16个，通过0-15来标识，连接redis默认选择第一个数据库

  - `select 10`




#### 数据操作

在学习数据操作之前，我们需要先了解Redis的数据结构。Redis是`key-value`的数据结构，每条数据都是一个键值对。键的类型是字符串，并且键不能重复。

- Reids中的数据类型： 
  - 字符串`string`
  - 哈希`hash`
  - 列表`list`
  - 集合`set`
  - 有序集合`zset`




首先我们先学习字符串类型。字符串类型是 Redis 中最为基础的数据存储类型，它在 Redis 中是二进制安全的，这便意味着该类型可以接受任何格式的数据，如JPEG图像数据或Json对象描述信息等。在Redis中字符串类型的Value最多可以容纳的数据长度是512M。



##### 普通键值对保存

如果设置的键不存在则为添加，如果设置的键已经存在则修改

```javascript
set key value
```

案例：设置键为name值为tuling的数据

```javascript
set name tuling
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1651047174381-6be0a516-8b23-41fd-9c9b-532f1e7f7df1.png)



##### 设置键值及过期时间，以秒为单位。

```javascript
setex key seconds value
```

案例：设置键为`name`值为`安娜`过期时间为`3秒`的数据

```javascript
setex name 3 安娜
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669702161993-0784cf93-18c0-46a2-a7bf-1805293a5eda.png)



##### 设置多个键值

```javascript
mset key1 value1 key2 value2 ...
```

案例：设置键为`name`值为`双双`，键为`age`值为`18`，键为`gender`值为`女`

```javascript
mset name 双双 age 18 gender 女
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669702263975-0401d4a6-0657-4ed1-a82d-1093697fdb70.png)



##### 根据键获取值，如果不存在返回`nil`

```javascript
get key
```

案例：获取键`name`的值

```javascript
get name
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669702722326-dd533fc4-46c6-4f64-a6bf-782d677b8e79.png)



##### 根据多个键获取多个值

```javascript
mget key1 key2 key3 ...
```

案例：获取键为`name`、`age`、`gender`的值

```javascript
mget name age gender
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669702909403-a1b6a521-18b5-4ee6-bd82-c4c8331c5f46.png)





#### 键命令

案例一：查看所有键

```javascript
// 语法
keys pattern

// 查看所有键
keys *
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669703114832-1ab01b26-f48f-41c2-a1ba-ec41dc0a7b3e.png)



案例二：查看名称中包含`n`的键

```javascript
keys n*
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669703227838-2ee2d8e6-36e8-437a-86c3-3063adfd1fd1.png)



案例三：判断键是否存在，如果存在返回1，否则返回0

```javascript
// 语法
exists key

// 判断键 name address 是否存在
exists name
exists address
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669703461928-48f71194-b974-4321-a890-78c2a7097d2b.png)



案例四：查看键对应的`value`类型

```javascript
// 语法
type key

// 判断age对应的值的类型
type age
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669703625734-c7c4028f-2060-4cd7-b945-cf8b1099a650.png)



案例五：删除键值对

```javascript
// 语法
del key1 key2 ...

// 删除age与gender
del age gender
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669703836335-0ebde980-ba90-4a9c-9bbc-59e8d13000ef.png)

#### `hash`类型

`hash`用于存储对象，对象的结构为属性、值，值的类型为`string`

##### 设置单个属性

```javascript
// 语法
hset key field value

// 设置user的属性为name，name对应的值为tuling
hset user name tuling
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669704466976-2f482852-65d9-493c-8d87-1dc68fbc491e.png)



##### 设置多个属性

```javascript
// 语法
hmset key field1 value1 field2 value2 ...

// 设置键为py_stu的字段name对应的值为tuling 字段age对应的值为10
hmset py_stu name tuling age 10
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669704757966-8b37bd29-7c6c-43c3-88f9-1f9dd4e45649.png)



##### 获取指定的键所有的字段

```javascript
// 语法
hkeys key

// 获取键py_stu中的所有字段
hkeys py_stu
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669706799178-044e6963-1414-4c59-b824-411d6173f755.png)



##### 获取一个字段的值

```javascript
// 语法
hget key field

// 获取py_stu中的name字段所对应的值
hget py_stu name
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669706981286-8f31381f-3a40-473e-8a1a-148fc46c3880.png)



##### 获取指定的多个字段的值

```javascript
// 语法
hmget key field1 field2 ...

// 获取py_stu中的name、age的值
hmget py_stu name age
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669707146642-caf3875f-2dda-4b21-89f9-907dcbfbb247.png)



##### 获取所有字段的值

```javascript
// 语法
hvals key
 
// 获取py_stu中的所有字段的值
hvals py_stu
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669707295940-d3f09f84-992c-4318-a13f-c59a9d6d9e4a.png)



##### 删除字段，字段对应的值会被一起删除

```javascript
// 语法
hdel key field1 field2 ...

// 删除py_stu中的age字段
hdel py_stu age
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669707642345-7de43c23-53ac-4729-908f-f0aad4430f7b.png)



如果想要删除整个`hash`数据，则使用`del`命令

```javascript
// 示例
del py_stu
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669707852546-55378a57-1e84-4cc8-ad62-a578a7826831.png)

#### `list`类型

##### 从列表左侧插入数据

```javascript
// 语法
lpush key value1 value2 ...

// 从键为name_1的列表左侧插入数据a、b、c
lpush name_1 a b c
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669708214500-f0509d08-f4f3-4f69-8db4-e18d6d6733b6.png)



##### 在列表右侧插入数据

```javascript
// 语法
rpush key value1 value2 ...

// 从键为name_2的列表的右侧插入数据a、b、c
rpush name_2 a b c
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669708349219-847dc5e7-f6b0-4e2b-a4cd-6f4e57070cee.png)



##### 数据获取只有左获取

```javascript
// 语法
lrange key start stop

// 获取列表name_1、name_2中的所有元素
lrange name_1 0 -1
lrange name_2 0 -1

/*
	start、stop为元素的索引
		1. 索引从左侧开始，第一个元素为0
    2. 索引可以是负数，表示从尾部开始计数，如-1表示最后一个元素
*/
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669708705426-b36e890a-c12a-4e85-b570-235ec9672938.png)



##### 删除指定元素

```javascript
/*
	根据索引count删除对应的值
   1. count > 0: 从左往右删除
   2. count < 0: 从右往左删除
   3. count = 0: 删除所有
*/

// 语法
lrem key count value

// 创建测试列表并左插入三组a、b
lpush test_list a b a b a b

// 查看列表数据
lrange test_list 0 -1

// 从test_list列表中的右侧开始删除2个b字母
lrem test_list -2 b

// 查看删除效果
lrange test_list 0 -1
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669709442552-7a48ec15-cdb0-47fc-90cc-c7849a86ac8e.png)



#### `set`类型

集合类型是无序的，并且集合中的元素类型为`string`。在集合中的元素具有唯一性，不能重复。

集合类型没有修改操作。



##### 添加元素

```javascript
// 语法
sadd key member1 member2 ...

// 向键user_name_1的集合中添加元素：zhangsan、lisi、wangwu
sadd user_name_1 zhangsan lisi wangwu
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669712072258-4cb38296-f891-40af-88ee-f1d5b4c4dd80.png)



##### 获取元素

```javascript
// 获取所有元素 
smembers key

// 获取键user_name_1集合中所有的元素
smembers user_name_1
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669712200679-a8b8fdc8-65dc-4707-94a2-f07515899ea0.png)



##### 删除元素

```javascript
// 删除指定元素
srem key

// 删除指定键user_name_1中的元素：wangwu
srem user_name_1 wangwu
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669712328177-48823935-30dc-4be3-94ee-ed8b671eae2b.png)



#### `zset`类型

`zset`类型是一个有序集合，元素为`string`类型。和无序集合一样，元素具有唯一性，不能重复，并没有修改操作。

在有序集合中的每个元素都会关联一个`double类型`的`score`，表示权重，通过权重将元素从小到大排序。



##### 添加数据

```javascript
// 语法
zadd key socre1 member1 socre2 member2 ...

// 向键user_name_2集合中添加元素: lisi、wangwu、zhaoliu、zhangsan 权重分别为4 5 6 3
zadd user_name_2 4 lisi 5 wangwu 6 zhaoliu 3 zhangsan
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669714231474-fe45feed-8f30-4cd4-b5af-b042549fe03d.png)



##### 获取数据

```javascript
// 语法
zrange key start stop

/*
	start、stop为元素的索引
  	1. 索引从左侧开始，第一个元素索引为0
    2. 索引可以是负数，表示从尾部开始计数，如-1表示最后一个元素
*/

// 获取键user_name_2集合中的所有元素
zrange user_name_2 0 -1
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669714506699-882f820b-b916-4716-a985-1d859f9eea7f.png)



##### 删除数据

```javascript
// 语法
zrem key member1 member2 ...

// 删除user_name_2集合中的元素: zhangsan
zrem user_name_2 zhangsan
```

![img](https://cdn.nlark.com/yuque/0/2022/png/22230102/1669714671825-8ac7557c-6c36-414e-b747-8c49538e2393.png)



#### `Python`操作`Redis`

首先大家需要通过`pip`下载`redis`连接库

下列代码为redis连接示例：

```python
from redis import Redis

'''
host: redis服务端ip
port: redis服务端端口
db: 仓库号
'''
redis_obj = Redis(host='localhost', port=6379, db=0)
```



##### 准备工作

创建代码目录文件夹，在文件夹中创建`redis_string.py`文件

```python
from redis import Redis


if __name__ == "__main__":
    try:
        # host port db等参数是可选项
        redis_obj = Redis()
    except Exception as e:
        print(e)
```



##### 添加数据

使用`set`方法添加键值对，如果添加成功返回`True`，否则返回`False`

```python
from redis import Redis


if __name__ == "__main__":
    try:
        # host port db等参数是可选项
        redis_obj = Redis()
        # 添加数据
        result = redis_obj.set('name', '安娜')
        # 如果添加成功则返回True
        print(result)
    except Exception as e:
        print(e)
```



##### 获取数据

使用`get`方法获取数据，如果键存在返回对应的值，否则返回`None`

```python
from redis import Redis


if __name__ == "__main__":
    try:
        # host port db等参数是可选项
        redis_obj = Redis()
        # 添加数据
        # result = redis_obj.set('name', '安娜')

        # 获取数据
        result = redis_obj.get('name')
        print(result)
    except Exception as e:
        print(e)
```



##### 修改数据

使用`set`方法进行修改，如果键存在则进行修改，否则创建新数据

```python
from redis import Redis


if __name__ == "__main__":
    try:
        # host port db等参数是可选项
        redis_obj = Redis()
        # 添加数据
        # result = redis_obj.set('name', '安娜')

        # 获取数据
        # result = redis_obj.get('name')

        # 数据修改
        redis_obj.set('name', '双双')
        result = redis_obj.get('name')
        print(result)
    except Exception as e:
        print(e)
```



##### 删除数据

使用`delete`方法删除键值对，如果删除成功则返回受影响的键的数量，否则返回0

```python
from redis import Redis


if __name__ == "__main__":
    try:
        # host port db等参数是可选项
        redis_obj = Redis()

        result = redis_obj.delete('name')
        print(result)
    except Exception as e:
        print(e)
```



##### 获取键

使用`keys`方法获取键，可以使用正则表达式

```python
from redis import Redis


if __name__ == "__main__":
    try:
        # host port db等参数是可选项
        redis_obj = Redis()

        result = redis_obj.keys()
        print(result)
    except Exception as e:
        print(e)
```