## 3. 循环语句

### while 循环

##### 引入

不知道大家是否喜欢下象棋，反正楼下大爷还是挺喜欢的~

如果这盘棋下完了，可以收拾一下接着重来一局，这重来一局说到底就是重复

软件中也是需要这样的功能的，像打游戏（这个大家都有经验就不过多说了）时这局没吃到"鸡"，可以再重新玩一局对嘛，这也是重复

程序中的重复执行功能是怎样实现的呢？

答：循环



##### 软件中循环的使用场景

跟媳妇承认错误，说一万遍"媳妇，我错了"

```python
print("媳妇，我错了")
print("媳妇，我错了")
print("媳妇，我错了")
...(还有9997遍)...
```

使用循环语句一句话搞定：

```python
i = 0
while i < 10000:
    print("媳妇儿，我错了")
    i += 1
```



##### Python 中的循环方式

Python中只有2种循环执行代码的方式

- `while`循环
- `for`循环

**tips：**

> 学过其它编程语言的同学请注意，Python中没有do-while循环，只有while和for



##### while 循环的使用

代码格式：

```python
while 条件:
    条件满足时，做的事情1
    条件满足时，做的事情2
    条件满足时，做的事情3
    ...(省略)...
```

小提示：当前代码的执行顺序可以使用Pycharm中的Debug模式进行代码单步执行



示例：

```python
i = 0
while i < 5:
    print("当前是第%d次执行循环" % (i + 1))
    print("i=%d" % i)
    i += 1
```

结果：

```
当前是第1次执行循环
i=0
当前是第2次执行循环
i=1
当前是第3次执行循环
i=2
当前是第4次执行循环
i=3
当前是第5次执行循环
i=4
```

说明：

- 先判断`i < 5`条件是否为`真`，此时`i `为0所以，`i < 5`结果为`真`
- 接下来执行2个`print`语句，然后执行`i+=1`，此时`i`变成了1
- 再执行`i < 5`此时相当于`1 < 5`结果为`True`，所以继续执行2次`print`，接下来i变为2。剩下的就是重复的过程了，我们不再赘述
- 当执行`i += 1`后`i`的值为5的时候，接下来执行`while  i < 5`此时`i < 5`结果为`假`，所以while条件不满足，此时`while`循环结束



##### 总结

- `while`和`if`的用法基本类似，区别在于：`if `条件成立，则执行一次；`while`条件成立，则重复执行，直到条件不成立为止。
- 一般情况下，需要多次重复执行的代码，都可以用循环的方式来完成
- 循环不是必须要使用的，但是为了提高代码的重复使用率，所以有经验的开发者都会采用循环



### while 循环应用

##### 代码难度等级：简单

应用一：

要求：计算1~100的累积和（包含1和100）

参考代码如下:

```python
i = 1
sum_ret = 0
while i <= 100:
    sum_ret = sum_ret + i
    i += 1

print("1~100的累积和为:%d" % sum_ret)

```



应用二：

要求：计算1~100之间偶数的累积和（包含1和100）

参考代码如下:

```python
i = 1
sum_ret = 0
while i <= 100:
    if i % 2 == 0:
        sum_ret = sum_ret + i
    i += 1

print("1~100之间偶数和为:%d" % sum_ret)
```



##### 代码难度等级：较难

应用三：

要求：实现计算1~100之间能被3整除且能够7整除的所有数之和

参考代码如下：

```python
i = 1
sum_ret = 0
while i <= 100:
    if i % 3 == 0 and i % 7 == 0:  # 在这里进行判断 是否是满足 被3整除且能够7整除
        sum_ret = sum_ret + i
    i += 1

print("1~100之间能被3整除且能够7整除的所有数之和:%d" % sum_ret)
```



应用四：

要求：使用while循环编写代码试如下效果

```
1--->1
2--->4
3--->9
4--->16
5--->25
```

参考代码如下：

```python
i = 1
while i <= 5:
    print("%d--->%d" % (i, i*i))
    i += 1
```



### while 循环嵌套

##### 引入

想一想：`while`循环可以将原本写多遍重复的代码改成只写1遍，从而提高了代码的复用性；那如果在一次while循环的过程中有多个重复的功能要执行，该怎么办呢？

为了更好理解这个问题，看如下代码：

```python
print("安娜老师: 双双咱们去淦饭～")
print("双双老师: 好呀好呀～")
print("安娜老师: 那吃什么呢？")
print("双双老师: 猪蹄YYDS！")
print("安娜老师: 小心胖三斤...")
print("安娜老师: 哈哈~")
print("安娜老师: 哈哈~")
print("安娜老师: 哈哈~")

print("安娜老师: 双双咱们去淦饭～")
print("双双老师: 好呀好呀～")
print("安娜老师: 那吃什么呢？")
print("双双老师: 猪蹄YYDS！")
print("安娜老师: 小心胖三斤...")
print("安娜老师: 哈哈~")
print("安娜老师: 哈哈~")
print("安娜老师: 哈哈~")

print("安娜老师: 双双咱们去淦饭～")
print("双双老师: 好呀好呀～")
print("安娜老师: 那吃什么呢？")
print("双双老师: 猪蹄YYDS！")
print("安娜老师: 小心胖三斤...")
print("安娜老师: 哈哈~")
print("安娜老师: 哈哈~")
print("安娜老师: 哈哈~")
```

发现上述的代码，整体来说是重复的，可以用`while`进行升级，代码如下：

```python
i = 0
while i < 3:
    print("安娜老师: 双双咱们去淦饭～")
    print("双双老师: 好呀好呀～")
    print("安娜老师: 那吃什么呢？")
    print("双双老师: 猪蹄YYDS！")
    print("安娜老师: 小心胖三斤...")
    print("安娜老师: 哈哈~")
    print("安娜老师: 哈哈~")
    print("安娜老师: 哈哈~")
```

上述的代码确实有了很大的提升，代码量减少了很多很多，但 这还不够，仔细观察会发现 `print("哈哈")`重复了3次

这个问题就是上面我们提到的在while循环过程中又出现了重复的代码的问题，想想看改怎么解决？

答：while循环嵌套



##### while 嵌套代码示例

```python
while 条件1:
    条件1满足时做的事情1
    条件1满足时做的事情2
    条件1满足时做的事情3
    ...
    while 条件2:
        条件2满足时做的事情1
        条件2满足时做的事情2
        条件2满足时做的事情3
        ...
```

注意：

- while循环嵌套运行时的特点：每次外层循环执行1次，内层循环执行全部
- while循环嵌套可以无限次的嵌套，但一般情况下不超过3层while循环嵌套
- 当外层while条件不满足时表示整个while循环嵌套结束



##### while 嵌套实际应用

示例一：

要求：打印如下图形

```text
*
* *
* * *
* * * *
* * * * *
```

参考代码：

```python
i = 1
while i <= 5:
    j = 1
    while j <= i:
        print("* ", end = '')
        j += 1

    print("\n")
    i += 1
```



示例二：

要求：打印如下图形

```text
X*Y=Z

X*Y=Z X*Y=Z

X*Y=Z X*Y=Z X*Y=Z

X*Y=Z X*Y=Z X*Y=Z X*Y=Z

X*Y=Z X*Y=Z X*Y=Z X*Y=Z X*Y=Z
```

参考代码：

```python
i = 1
while i <= 5:
    j = 1
    while j <= i:
        print("X*Y=Z ", end = '')
        j += 1

    print("\n")
    i += 1
```



示例三：

要求：打印如下图形

```text
1*1=Z

1*2=Z 2*2=Z

1*3=Z 2*3=Z 3*3=Z

1*4=Z 2*4=Z 3*4=Z 4*4=Z

1*5=Z 2*5=Z 3*5=Z 4*5=Z 5*5=Z
```

参考代码：

```python
i = 1
while i <= 5:
    j = 1
    while j <= i:
        print("%d*%d=Z " % (j, i), end = '')
        j += 1

    print("\n")
    i += 1
```



示例四：

要求：打印如下图形

```text
1*1=1

1*2=2 2*2=4

1*3=3 2*3=6 3*3=9

1*4=4 2*4=8 3*4=12 4*4=16

1*5=5 2*5=10 3*5=15 4*5=20 5*5=25

1*6=6 2*6=12 3*6=18 4*6=24 5*6=30 6*6=36

1*7=7 2*7=14 3*7=21 4*7=28 5*7=35 6*7=42 7*7=49

1*8=8 2*8=16 3*8=24 4*8=32 5*8=40 6*8=48 7*8=56 8*8=64

1*9=9 2*9=18 3*9=27 4*9=36 5*9=45 6*9=54 7*9=63 8*9=72 9*9=81
```

参考代码：

```python
i = 1
while i <= 9:
    j = 1
    while j <= i:
        print("%d*%d=%d " % (j, i, j*i), end = '')
        j += 1

    print("\n")
    i += 1
```



### for 循环

##### 引入

像`while`循环一样，`for`可以完成循环的功能

`for`循环可以遍历任何序列的项目，如一个列表或者一个字符串等

**注意**：

- `for`循环使用最多的场景是直接遍历可以迭代的对象，而什么是迭代，什么是对象我们还没有学习，因此本节课程只讲解简单的使用`for`。更为复杂的用法在后面讲解



##### for 循环代码格式

```python
for 临时变量 in 列表或者字符串等可迭代对象:
    循环满足条件时执行的代码
```



##### for 循环代码示例

如果想要循环输出0、1、2、3、4，使用`for`循环来实现的代码如下：

```python
for i in range(5):
    print(i)
```

运行结果：

```text
0
1
2
3
4
```



##### range 内置函数的简单使用

`range()`的功能很强大，此时我们只需要知道它可以配合for实现循环即可，其他的功能在后面的课程中学习

- `range(x)`

  当range中只有1个数字时，for循环取到的数据是0....x-1

  例如：

  ```python
  for i in range(5):
      print(i)
  ```

  能输出：

  ```text
  0
  1
  2
  3
  4
  ```

  但不能输出5

  

- `range(x, y)`

  当range中有2个数字时，此时for循环取到的数据是x....y-1

  例如：

  ```python
  for i in range(3, 5):
      print(i)
  ```

  能输出：

  ```text
  3
  4
  ```

  

- `range(x, y, z)`

  当range中有3个数字时，此时for循环能取到的数据是从x...y-1但是每次间隔的数据是z

  **示例一：**

  ```python
  for i in range(1, 5, 1):
      print(i)
  ```

  运行结果：

  ```text
  1
  2
  3
  4
  ```

  **示例二：**

  ```python
  for i in range(1, 5, 2):
      print(i)
  ```

  运行结果：

  ```text
  1
  3
  ```

  **示例三：**

  ```python
  for i in range(5, 1, -1):
      print(i)
  ```

  运行结果：

  ```text
  5
  4
  3
  2
  ```



##### for 循环案例

```python
sum_ret = 0  # 用来存储总和
for i in range(1, 101):
    sum_ret += i

print("1~100的和为:%d" % sum_ret)
```

运行结果如下：

```python
1~100的和为:5050
```



### break 与 continue

##### 引入

在循环的过程中，有时可能会因为某些条件的满足或者不满足需要结束整个`while`，还有可能在当次循环代码执行过程中剩下的不执行了而是进行一次的循环，这种时候就需要用2个功能

- 结束整个循环
- 结束本次循环

还好，`Python`的发明人，针对上述2个功能，发明除了对应的代码

- `break`，用来结束整个循环
- `continue`，用来结束本次循环



##### break 基本使用

`break`的作用是：结束它所属的整个循环

注意点：它不能单独使用，如果用的话一定需要放到循环中



**while 中使用 break**

- 未使用 break 的效果

  ```python
  i = 0
  
  while i<5:
      print('----')
      print(i)
      i = i + 1
  ```

  运行结果：

  ```text
  ----
  0
  ----
  1
  ----
  2
  ----
  3
  ----
  4
  ```

  

- 使用 break 的效果

  ```python
  i = 0
  
  while i<5:
      print('----')
      i = i+1
      break
      print(i)
  ```

  运行结果：

  ```text
  ----
  ```

  说明：

  - 当程序执行到第6行时，遇到了`break`，那么此时`break`就会将它所在的`while`循环结束，所以只输出了一次`----`



**for 循环中使用 break**

- 未使用 break 的效果

  ```python
  web_site = 'www.tulingxueyuan.com'
  
  for x in web_site:
      print(x)
  ```

  运行结果：

  ```text
  w
  w
  w
  .
  t
  u
  l
  i
  n
  g
  x
  u
  e
  y
  u
  a
  n
  .
  c
  o
  m
  ```

  

- 使用 break 的效果

  ```python
  web_site = 'www.tulingxueyuan.com'
  
  for x in web_site:
      print(x)
      break
  ```

  运行结果：

  ```text
  w
  ```

  说明：

  - 当程序执行到第5行`break`时，`break`会让整个`for`循环结束，所以只输出了第一个字母`w`



##### continue 的基本使用

**while 中使用 continue**

- 使用 continue 的效果

  ```python
  i = 0
  while i < 3:
      i = i+1
      print('----')
      continue
      print(i)
  ```

  运行结果：

  ```text
  ----
  ----
  ----
  ```

  小提示：代码执行过程通过Debug调试模式进行探究。



**for 中使用continue**

- 带有 continue 的循环示例如下：

  ```python
  web_site = 'www.tulingxueyuan.com'
  
  for x in web_site:
      print(x)
      continue
      print("----")
      
  ```

  运行结果：

  ```text
  w
  w
  w
  .
  t
  u
  l
  i
  n
  g
  x
  u
  e
  y
  u
  a
  n
  .
  c
  o
  m
  ```

  说明：

  - 当程序遇到`continue`时，会导致本次`for`循环体中剩下的代码不会执行，而是进入下一次的循环



##### 常见的用法

通过上面的案例，我们知道break、continue是可以直接放到循环中使用的

但是，在循环中直接运行break、continue有意义吗？其实你也会感觉到有些不舒服，我们一般的用法是在判断语句中使用break、continue

示例如下：

```python
i = 3
while i > 0:
    password = input("请输入密码：（还剩%d次机会）" % i)
    if password == "123456":
        print("密码输入正确")
        break
    i -= 1
```

说明：

- 如果密码输入正确，那么就不需要再次让用户输入密码，直接结束这个循环即可
- 一般情况下break、continue会在判断中使用，这样就能够实现该怎样循环的就怎样循环，不该循环的时候能立刻结束



##### 在循环嵌套中使用

阅读如下代码，思考最终会输出什么？

```python
i = 0
while i < 3:
    print("i=%d" % i)
    i += 1
    j = 0
    while j < 3:
        print("---")
        j += 1
        break
```

最终输出结果为：

```text
i=0
---
i=1
---
i=2
---
```

**看到上述输出结果，我们发现：break作用在当前的循环体，并不会影响到外层循环！**

`continue`在循环嵌套中的作用于`break`几乎一样，只不过它是结束本次循环，而`break`是结束整个循环

**切记口诀：break、continue在哪个循环中就对哪个循环起作用**



##### break 与 continue 使用总结

- `break`、`continue`只能用在循环中，除此以外不能单独使用
- `break`、`continue`在嵌套循环中，只对最近的一层循环起作用
- `break`能够立刻结束所在的循环
- `continue`的用来结束本次循环，紧接着执行下一次的循环
- 无论`break`放到`while`循环体中的任何位置，只要被执行一次，那么整个循环立刻结束



### 循环中的 else

##### 引入

看如下代码，想一想：怎样实现 "密码不正确的相应提示"

```python
i = 3
while i > 0:
    password = input("请输入密码：（还剩%d次机会）" % i)
    if password == "123456":
        print("密码输入正确")
        break
    i -= 1
```



想要实现在 "密码不正确" 时提示相应的信息，普通的做法是：

```python
login_flag = False  # 定义一个变量，用来存储是否登录成功，True表示成功 False表示不成功
i = 3
while i > 0:
    password = input("请输入密码：（还剩%d次机会）" % i)
    if password == "123456":
        login_flag = True  # 如果登录成功，那么这里就改为True
        break
    i -= 1

# 当上述的while循环结束后，判断login_flag的值，来输出对应的信息
if login_flag == True:  # 简单的写法是if login_flag:
    print("密码输入正确")
else:
    print("密码输入不正确，今日3次机会已用完，请明天再试...")
```

上述的代码整体逻辑是：

1. 循环中获取密码判断是否正确，通过一个变量来标记正确与否
2. 当循环结束后，在单独判断标记，然后输出对应的信息

问题：有么有简单的方式呢？

答：`else`



##### while...else... 的使用方式

**格式：**

```python
while 条件:
    # 条件满足时执行的代码...
else:
    # 如果上述的while循环没有调用break，就执行的代码...
```

说明：

- 只要while循环体中没有执行break，那么当while循环体中所有的代码执行完后，else中的代码也会执行
- 如果while循环中有break那么表示整个while结束，else中的代码也不会被执行



**示例：**

- 有 break 时：

  ```python
  i = 1
  while i <= 3:
      print("这是一段测试信息...")
      if i == 1:
          print("调用了break")
          break
      i += 1
  else:
      print("我是else中的代码")
  ```

  运行结果：

  ```text
  这是一段测试信息...
  调用了break
  ```

  

- 没有 break 时

  ```python
  i = 1
  while i <= 3:
      print("这是一段测试信息...")
      i += 1
  else:
      print("我是else中的代码")
  ```

  运行结果：

  ```text
  这是一段测试信息...
  这是一段测试信息...
  这是一段测试信息...
  我是else中的代码
  ```



##### 代码案例

```python
i = 3
while i > 0:
    password = input("请输入密码：（还剩%d次机会）" % i)
    if password == "123456":
        print("密码输入正确")
        break
    i -= 1
else:
    print("密码输入3次全部错误，请明日再试")
```



##### for...else... 的使用方式

**格式：**

```python
for 变量 in 可迭代对对象:
    # 正常执行的代码
else:
    # for未使用break时执行的代码
```



**示例：**

- 未使用 break

  ```python
  for i in range(5):
      print("i=%d" % i)
  else:
      print("我是else中的代码...")
  ```

  运行结果：

  ```text
  i=0
  i=1
  i=2
  i=3
  i=4
  我是else中的代码....
  ```

  

- 使用 break

  ```python
  for i in range(5):
      print("i=%d" % i)
      if i == 1:
          print("我是break哦...")
          break
  else:
      print("我是else中的代码...")
  ```

  运行结果：

  ```text
  i=0
  i=1
  我是break哦...
  ```



##### 代码案例

```python
for i in range(3, 0, -1):
    password = input("请输入密码：（还剩%d次机会）" % i)
    if password == "123456":
        print("密码输入正确")
        break
else:
    print("密码输入3次全部错误，请明日再试")
```



##### 验证 continue

我们知道`continue`的作用是结束本次循环，那么既然`break`在`for...else...`和`while...else...`中都起作用，那么`continue`呢？

接下来我们就验证一下。



验证一：

```python
i = 0
while i < 3:
    i += 1
    print("来了老弟...")
    continue
    print("一起学Python啊，别忘了来 www.tulingxueyuan.com 网站哈")
else:
    print("我是else中的代码...")
```

运行结果：

```text
来了老弟...
来了老弟...
来了老弟...
我是else中的代码...
```



验证二：

```python
for i in range(3):
    print("来了老弟...")
    continue
    print("一起学Python啊，别忘了来 www.tulingxueyuan.com 网站哈")
else:
    print("我是else中的代码...")
```

运行结果：

```text
来了老弟...
来了老弟...
来了老弟...
我是else中的代码...
```

**结论：**

- 在`while...else...`与`for...else...`中，`break`会让`else`中的代码不执行，而`continue`没有这个功能